<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/btnBackground2"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".splashActivity">


     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textStyle="bold"
         android:textSize="50dp"
         android:textAlignment="center"
         android:textColor="@color/white"
         android:text="Calculator"/>

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textAlignment="center"
             android:text="@string/j"
             android:textSize="50dp"/>

</LinearLayout>